{
  // Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "dump table": {
    "prefix": "dumpt",
    "body": [
      "Log.debug(Debug.terse_t($0, nil, nil, true))",
    ]
  },
  "dump table hash": {
    "prefix": "dumpth",
    "body": [
      "Log.debug(Debug.terse_hash($0, nil, nil, true))",
    ]
  },
  "dump table once": {
    "prefix": "dumpto",
    "body": [
      "Log.once(Debug.terse_t($0, nil, nil, true))",
    ]
  },
  "dump text table": {
    "prefix": "dumptt",
    "body": [
      "Log.debug(Debug.text_table($0))",
    ]
  },
  "dump ast": {
    "prefix": "dumpa",
    "body": [
      "Log.debug(Debug.terse_ast($0, true))",
    ]
  },
  "dump table keys": {
    "prefix": "dumptk",
    "body": [
      "Log.debug(Debug.terse_t(table.keys($0)))",
    ]
  },
  "dump memory address": {
    "prefix": "dmem",
    "body": [
      "Log.debug(Debug.mem($0))",
    ]
  },
  "new class file": {
    "prefix": "ncf",
    "body": [
      "local class = require('util.class')",
      "",
      "--- @class ${name}",
      "${name} = class.create(function ()",
      "  return { $0 }",
      "end)",
    ]
  },
  "create class": {
    "prefix": "cclass",
    "body": [
      "class.create(function($0)",
      "  $1",
      "end)",
    ]
  },
  "class.create()": {
    "prefix": "ccr",
    "body": [
      "class.create()",
    ]
  },
  "create class with new()": {
    "prefix": "nclass",
    "body": [
      "${name} = class.create()",
      "",
      "function ${name}.new()",
      "  $0",
      "end",
    ]
  },
}
